{
    "$schema": "",
    "logo": {
        "source": "fedora_small",
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
    "title",
    "separator",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "format": "{2} {3}",
            "key": "wm    ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{all} (all), {rpm} (rpm), {flatpak-system} (flatpak)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": "shell",
            "keyColor": "33",
        },
        "break",
    ]
}
